[PHP]
date.timezone=Europe/Berlin
memory_limit=512M

opcache.memory_consumption=1024
opcache.interned_strings_buffer=256
opcache.max_accelerated_files=30000
opcache.validate_timestamps=1

realpath_cache_size=4096K
realpath_cache_ttl=600
